# WeiXinMPSDK

./: .gitignore  readme.md
src/Senparc.Weixin.MP.Sample/: Senparc.Weixin.MP.Sample.sln
src/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample/: MP_verify_BqZiwqoLIGwkaXPx.txt  Program.cs  Senparc.Weixin.MP.Sample.csproj  SenparcWeixin.json  Startup.cs  web.config
src/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample.CommonService/: Senparc.Weixin.MP.Sample.CommonService.csproj
src/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample.CommonService/Emotion/: EmotionRecognitionImageService.cs  ErrorResult.cs
src/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample.CommonService/MessageHandlers/CustomMessageHandler/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Events.cs
src/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample.MySQL/: Program.cs  Senparc.Weixin.MP.Sample.MySQL.csproj  Startup.cs
src/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample.MySQL/Migrations/: 20170302034037_Init.Designer.cs  20170302034037_Init.cs  SenparcContextModelSnapshot.cs
src/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample.MySQL/Models/: Account.cs  CognitiveEmotion.cs  SenparcContext.cs  Sex.cs
src/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample.MySQL/Properties/: launchSettings.json
src/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample/Controllers/: HomeController.cs
src/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample/Properties/PublishProfiles/: SenparcSDKMysql - FTP.pubxml  SenparcSDKMysql - Web Deploy.pubxml
src/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample/Views/Home/: EmotionLog.cshtml
src/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample/Views/Shared/: _Layout.cshtml
src/Senparc.Weixin.MP.Sample/Senparc.Weixin.MP.Sample/wwwroot/css/: site.css  site.min.css
src/Senparc.Weixin.MP/Senparc.Weixin.MP/: Senparc.Weixin.MP.csproj
src/Senparc.Weixin/Senparc.Weixin/: Senparc.Weixin.csproj
src/Senparc.Weixin/Senparc.Weixin/Utilities/XmlUtility/: XmlUtility.cs
